# FirebaseDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusrojo/firebasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/firebasedemo/: MainActivity.kt
app/src/main/java/com/jesusrojo/firebasedemo/analytics/: AnalyticsHelp.kt
app/src/main/java/com/jesusrojo/firebasedemo/firebase/model/: FriendlyMessage.kt  firebase_database_example.json
app/src/main/java/com/jesusrojo/firebasedemo/firebase/ui/: FirebaseActivity.kt
app/src/main/java/com/jesusrojo/firebasedemo/firebase/ui/adapter/: FriendlyMessageAdapter.kt
app/src/main/java/com/jesusrojo/firebasedemo/firebase/ui/help/: FirebaseHelp.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt
app/src/main/java/com/jesusrojo/firebasedemo/firebase/ui/signin/: SignInActivity.kt
app/src/main/java/com/jesusrojo/firebasedemo/firestore/: FilterDialogFragment.java  Filters.java  FirestoreActivity.java  RatingDialogFragment.java  RestaurantDetailActivity.java
app/src/main/java/com/jesusrojo/firebasedemo/firestore/adapter/: FirestoreAdapter.java  RatingAdapter.java  RestaurantAdapter.java
app/src/main/java/com/jesusrojo/firebasedemo/firestore/model/: Rating.java  Restaurant.java
app/src/main/java/com/jesusrojo/firebasedemo/firestore/util/: FirebaseUtil.java  RestaurantUtil.java
app/src/main/java/com/jesusrojo/firebasedemo/firestore/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/jesusrojo/firebasedemo/login/: FirebaseUserLiveData.kt  LoginActivity.kt  LoginFragment.kt  LoginMainFragment.kt  LoginViewModel.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/com/jesusrojo/firebasedemo/messaging/: MessagingActivity.kt  MessagingHelp.kt  MyFirebaseMessagingService.kt  MyWorker.kt  SendTokenWorker.kt
app/src/main/java/com/jesusrojo/firebasedemo/messaging2/: Messaging2Activity.kt  MyFirebaseMessagingService2.kt
app/src/main/java/com/jesusrojo/firebasedemo/messaging2/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/jesusrojo/firebasedemo/messaging2/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/jesusrojo/firebasedemo/messaging2/util/: BindingUtils.kt  NotificationUtils.kt
app/src/main/java/com/jesusrojo/firebasedemo/server/: KtorServer.kt
app/src/main/java/com/jesusrojo/firebasedemo/util/: DebugHelp.kt  GoogleUtil.kt
app/src/main/res/layout/: activity_main.xml  firebase_activity_layout.xml  firebase_sign_in_layout.xml  firestore_activity_main_layout.xml  firestore_activity_restaurant_detail.xml  image_message.xml  message.xml  messaging2_fragment_layout.xml  messaging_activity.xml  messanging_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jesusrojo/firebasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
