plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jesusrojo.firebasedemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
    // KTOR
    packagingOptions {
        exclude 'META-INF/*'
    }
}

dependencies {

    // KTOR
    ext.ktor_version = '1.6.3'
    implementation "io.ktor:ktor:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    //
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // FIREBASE
    //https://firebase.google.com/docs/android/learn-more?authuser=0#bom
    implementation platform('com.google.firebase:firebase-bom:28.4.0')

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI Library
    def firebase_version = "7.2.0"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_version"
    implementation "com.firebaseui:firebase-ui-database:$firebase_version"

    // Firestore
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //   MESSAGING
    // Declare the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // MESSAGING2
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03'

    // FIREBASE ANALYTICS
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // WORK MANAGER https://developer.android.com/topic/libraries/architecture/workmanager/basics
    def work_version = "2.5.0"  // 2.6.0 problem OneTimeWorkRequestBuilder
    implementation("androidx.work:work-runtime:$work_version") // Java only
    implementation("androidx.work:work-runtime-ktx:$work_version") // Kotlin + coroutines
    // implementation("androidx.work:work-rxjava2:$work_version") //  RxJava2 support
    // implementation("androidx.work:work-gcm:$work_version")    //  GCMNetworkManager support
    implementation "androidx.work:work-multiprocess:$work_version"// Multiprocess support
    // TEST WORK MANAGER
    androidTestImplementation("androidx.work:work-testing:$work_version")

    // GoogleCredentials
    implementation 'com.google.firebase:firebase-admin:5.8.0'

    // TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}